<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>N M DE S CUTRIM - Sua Empresa de Confiança</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #943634;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 10px;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>N M DE S CUTRIM</h1>
        <p>Sua Empresa de Confiança</p>
    </header>

    <nav>
        <a href="#sobre-nos">Sobre Nós</a>
        <a href="#servicos">Serviços</a>
        <a href="#contato">Contato</a>
    </nav>

    <section id="sobre-nos">
        <h2>Sobre Nós</h2>
        <p>Bem-vindo à N M DE S CUTRIM! Somos uma empresa dedicada a fornecer soluções de alta qualidade para nossos clientes. Com anos de experiência no setor, nossa missão é atender às necessidades de nossos clientes com excelência e comprometimento.</p>
    </section>

    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <ul>
            <li>Consultoria especializada</li>
            <li>Serviços de produtos alimentícios e Material de Limpeza</li>
            <li>Gestão de projetos</li>
            <li>Outros serviços sob demanda</li>
        </ul>
    </section>

    <section id="contato">
        <h2>Fale Conosco</h2>
        <p>Endereço: Rua da União, 56, São Luís - MA</p>
        <p>Telefone Residencial: (98) 3243-7686</p>
		<p>Telefone Pessoal ou Whatsapp: (98) 98833-1305
        <p>Email: comercialneila@hotmail.com</p>
    </section>

</body>
</html>
